--running_mode=train
--log_dir=../log
--v=1
--logtostderr=0
--output_model_path=../model/pbtree.gamma.mdl
--input_train_data_path=../data/train_data.txt
--distribution_type=GAMMA_DISTRIBUTION
--boosting_mode=true
--training_round=50
--tree_max_depth=10
--split_min_count=1
--thread_num=10
--split_min_ratio=0.0001
--histogram_bin_count=10000
--split_gain_min_value=1e-20
--save_temp_model_round=1
--train_record_sample_ratio=1.0
--feature_non_zero_convert_ratio=1e-2
--record_min_ratio=1e-3
--regularization_param1=0.1
--regularization_param2=15.0
--learning_rate1=0.01
--learning_rate2=0.05
--gamma_alter_round=20
--gamma_init_p1=3.0
--gamma_init_p2=2.3